---

- name: install docker
  package:
    name: docker
    state: latest
  when: ansible_distribution in ["CentOS", "Fedora", "Red Hat Enterprise Linux"] and not is_atomic

- name: enable/start docker
  service:
    name: docker
    state: started
    enabled: yes
  when: ansible_distribution in ["CentOS", "Fedora", "Red Hat Enterprise Linux"] and not is_atomic
